// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // default state
    And(a=false, b=false, out=loadDef);
    Or16(a=in, b=in, out=inDef);
    
    // inc state
    Or(a=inc, b=loadDef, out=loadInc);
    Inc16(in=lastValue, out=incValue);
    Mux16(a=inDef, b=incValue, sel=inc, out=inInc);

    // load state
    Or(a=load, b=loadInc, out=loadLoad);
    Mux16(a=inInc, b=in, sel=load, out=inLoad);

    // reset state
    Or(a=reset, b=loadLoad, out=loadFinal);
    Mux16(a=inLoad, b=false, sel=reset, out=inFinal);

    Register(in=inFinal, load=loadFinal, out=lastValue);
    Or16(a=lastValue, b=lastValue, out=out);

}
