// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=temp1);
    Or(a=in[3], b=in[2], out=temp2);
    Or(a=in[5], b=in[4], out=temp3);
    Or(a=in[7], b=in[6], out=temp4);
    Or(a=temp1, b=temp2, out=finaltemp1);
    Or(a=temp3, b=temp4, out=finaltemp2);
    Or(a=finaltemp1, b=finaltemp2, out=out);
}